@font-face {
    font-family: "Swiss";
    src: url("fonts/Swiss_721_Black_Extended_BT.ttf") format("truetype");
}

@font-face {
    font-family: "Myriad";
    src: url("fonts/MYRIADPRO-REGULAR.woff") format("woff");
}

@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
}
@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/
}

/*
@media (min-device-width: 480px) {
    
    .wrapper{
        display: grid;
        grid-template-columns: 0 1fr 0;
        grid-template-areas:
        "head"
        "cont"
        "cont2"
        ;
        box-sizing: border-box;
        background-size: cover;
        width: 100%;
    }
}
*/



body{
    margin: 0;
    /*background: rgb(7,6,24);
    background: linear-gradient(0deg, rgba(7,6,24,1) 0%, rgba(22,25,62,1) 33%, rgba(18,44,67,1) 66%, rgba(82,101,118,1) 100%);
    */
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: auto; */
    grid-template-areas:
    "head"
    "cont"
    "cont2"
    ;
    box-sizing: border-box;
    width: 100%;
}

.header{
    grid-area: head;
    
    height: auto;
    background-color: rgb(62, 61, 61);
    background-image: url("img/solned.png");
    width: 100%;
    height: 100vh;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "logoBild "
    "rubrik "
    "underrubrik "
    "collapseContainer"
    ;
}

.header .title {
    font-family: Swiss; 
    color: #FCF9EB;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    font-size: 100px;
    text-shadow: 0 0.5rem 1rem black;
}

.logoTop{
    grid-area: logoBild;
}

.title{
    grid-area: rubrik;
}

.underRubrik{
    grid-area: underrubrik;
    
    height: 15rem;
    width: 30rem;
    justify-self: center;
    font-size: 25px;
    margin-top: -10rem;
}











.rubrikText {
    text-align: center;
    font-size: 30px;
    font-family: Swiss;
    color:white
    
}

.content{
    grid-area: cont;
    width: 100%;
    row-gap: 50px;
    column-gap: 50px;
    margin-top: -20rem;
    background-image: url("img/bakgrund.png");
    display: grid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    font-family: Myriad;
    font-size: 20px;

    grid-template-columns: 1fr 1fr;
    
    grid-template-areas: 
    "text2  text3"
    "image2 text4"
    "text5 image3"
    "image4 text6"
    "image5 image6"
    ;
}

.content2{
    grid-area:cont2;
    display: grid;
    background-color: rgba(255, 255, 255, 0.8);

    font-family: Myriad;

    grid-template-areas: 
    
    "text7";
}

.rounded {
    border-radius: 40px;
}

/* --------------------------- */
.introBild{
    grid-area: image1;
    height: 20rem;
    width: 20rem;
    place-self: center top right;
    margin-left: 5rem;
    margin-top: 5rem;
}

    
/*.fusionText{
    grid-area: text2;
    background-color: rgb(255, 255, 255);
    width: 33rem;
    height: auto;
    place-self: center left top;
    margin-left: 3rem;
}

.fissionText {
    grid-area: text3;
    background-color: rgb(255, 255, 255);
    width: 33rem;
    height: auto;
    place-self: center right top;
    margin-left: 4rem;
}*/

/* --------------------------- */
.kärnkraftverkBild {
    grid-area: image2;
    background-color: rgb(255, 255, 255);
    width: 20rem;
    height: 20rem;
    place-self: left;
    margin-left: 15rem;
    content: url("img/kärn.png");
    
}

.kärnkraftverkText {
    grid-area: text4;
    width: 50rem;
    height: 10rem;
    place-self: center top;
    margin-left: -15rem;
    margin-right: 3rem
    
}

.kärnreaktorBild {
    grid-area: image3;
    content: url("img/hole.png");
    width: 20rem;
    height: 20rem;
    place-self: center;
    margin-left: -15rem;
    
}

.kärnreaktorText {
    grid-area: text5;
    width: 50rem;
    height: 10rem;
    place-self: center top;
    margin-left: 15rem;
    margin-right: 3rem

    
}

/* --------------------------- */
.liseText {
    grid-area: text6;
    
    width: 30em;
    place-self: center;
    margin-left: -40rem;
    
}

.liseBild {
    grid-area: image4;
    content: url("img/Lisa.png");
    height: 30rem;
    place-self: center;
    
}

.sverigeBild {
    grid-area: image6;
    content: url("img/hammer.png");
    width: 25rem;
    place-self: center;
    
    
}
    
.sverigeText {
    grid-area: text7;
    width: 36rem;
    height: 30rem;
    place-self: center;
    font-size: 20px;
    
}



/*
footer{
    border: yellowgreen solid;
    grid-area: foot;    
    height: 300px;
}
*/

.brödtext{
    font-family: Myriad;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    color:white;
}

.foot{
    position: relative;
    width:100%;
    height: 100px;
    background-color: rgb(7,6,24);
    bottom: 0;
}




/*/////////////////*/
/*Collapsible menus*/
/*/////////////////*/
#collapseContainer{
    grid-area: collapseContainer;
}

#collapsible {
    display: default;
    background-color: black;
    color: white;
    border-radius: 20px;
    font-family: "Swiss";
    
  }

  #collapsible:hover {
    display: default;
  }
  #active, .collapsible:active{ 
    display: default;
  }
  
  #content {
    float: left;
    width: 40%;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-top: solid 1px rgba(65, 98, 100, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 10px;
  }