<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumos hemsida</title>
    <link rel="stylesheet" href="stylesheet.css">

    <link rel="icon" type="image/x-icon" href="/icon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    

    <div class="wrapper">

        <div class="header">
            <div class="logoTop"></div>
            <h1 class="title">FISSION<br>&<br>FUSION</h1>
            <div class="underRubrik rounded brödtext">
                <p>
                    Kärnkraft är ett hållbart alternativ för världens elproduktion i framtiden. Det finns många positiva faktorer med kärnkraft och det är även det mest effektiva och det mest använda sättet att producera el på i dagens läge.
                </p>
            </div>
            <div class="wrapper2">
                <button class="collapsible"><img src="img/FissionIcon.png" alt="Fission" height="170px" class="img1"></button>
                <div id="content" class="fission">
                    <h1 class="rubrikText">Fission</h1>
                    <p class="brödtext">Fission är processen där en tung atom med stor massa, oftast Uran (235U), sönderfaller och splittras i två eller fler delar. Detta fenomen händer när kärnan till atomen blir introducerad till fler neutroner vilket gör den instabil. Processen splittrar bara inte massan i två utan släpper också ut fler neutroner vilket skapar en kedjereaktion som gör att fler uranatomer splittras. Biljoner av dessa atomer splittras varje sekund vilket skapar extremt mycket hetta och energi som sedan används för att värma upp vattnet i en kärnreaktor. </p>
                </div>
            <button class="collapsible"><img src="img/fusionicon.png" alt="Fusion" height="170px" class="img2"></button>
            <div id="content" class="fusion">
                <h1 class="rubrikText">Fusion</h1>
                <p class="brödtext">Fusion är när två eller flera mindre atomkärnor slås samman till en enda större och tyngre atomkärna. På grund av de mindre atomkärnornas låga bindningsenergi kan man få mer energi eller tjäna energi genom att de två kärnorna smälter samman.</p>  
            </div>
        </div>
    </div>
       
       <aside class="rightsidebar"></aside> <!--höger sidebar -->
       <aside class="leftsidebar"></aside> <!--vänster sidebar -->

       <section class="content">
            <div class="kärnkraftverkBild"></div>
            <div class="kärnkraftverkText rounded brödtext">
                <h1 class="rubrikText">Kärnkraftverk</h1>
                <p>   
                    Kärnkraft har många fördelar. En positiv sak med kärnkraft är att elproduktion med kärnkraftverk inte ger några koldioxidutsläpp. Kärnkraft uppfyller även kraven för hållbar utveckling. Kostnaderna är också i lång sikt stabila även då uran gått upp i pris, eftersom kostnaden för uran endast utgör en liten del av den totala kostnaden. 
                </p>   
                <p>
                    Sedan 1980-talet har kärnkraften i Sverige genererat 35-50 procent av elkraften i landet. Just nu står kärnkraften för cirka 30 procent av elproduktionen i Sverige. 
                    I ett kärnkraftverk så genereras energi med hjälp av kärnreaktorn. 
                </p>
            </div>
            <div class="liseText rounded">
                <h1 class="rubrikText"> Historia</h1>
                <p class="brödtext">

                    Lise Meitner var en österrikisk- svensk fysiker som jobbade inom kärnfysik och radioaktivitet. Hon mest känd för hennes studier och den revolutionerande hypotesen om kärnklyvning.  Hypotesen var att kärnklyvning uppstår när uran utsätts för neutronbestrålning. 
                </p>
                <p class="brödtext">
                    Detta gjorde Lise genom att hon tolkade Otto hahns resultat efter hans experiment. Hypotesen var bekräftad i januari 1939 och ungefär sex år senare så ledde det till atombomben. År 1944 så var ett nobelpris i kemi för upptäckten av nukleär fission vunnet men det gick till Otto Hahn istället.
                </p>
            </div>
            <div   class="liseBild rounded"></div>
            

            <!--<div class="fusionText rounded">
                <h1 class="rubrikText"> Fusion </h1>
                <p class="brödtext">
                    Fusion är när två eller flera mindre atomkärnor slås samman till en enda större och tyngre atomkärna. På grund av de mindre atomkärnornas låga bindningsenergi kan man få mer energi eller tjäna energi genom att de två kärnorna smälter samman.
                </p>
            </div> 
            <div class="fissionText rounded">
                <h1 class="rubrikText">Fission</h1>
                <p class="brödtext">
                    Fission är processen där en tung atom med stor massa, oftast Uran (235U), sönderfaller och splittras i två eller fler delar. Detta fenomen händer när kärnan till atomen blir introducerad till fler neutroner vilket gör den instabil. Processen splittrar bara inte massan i två utan släpper också ut fler neutroner vilket skapar en kedjereaktion som gör att fler uranatomer splittras. Biljoner av dessa atomer splittras varje sekund vilket skapar extremt mycket hetta och energi som sedan används för att värma upp vattnet i en kärnreaktor. 
                </p>
            </div>-->
                
            <div class="kärnreaktorText rounded brödtext">
                <h1 class="rubrikText"> Kärnreaktor</h1>
                <p>
                    Det är kärnreaktorn som gör så att ett kärnkraftverk fungerar. I kärnreaktorn kokas vatten upp så att ånga bildas. Ångan driver sedan en turbin där det även sitter en generator. Generatorn omvandlar i sin tur ångan till elektricitet. I ett kärnkraftverk används kärnbränsle (består oftast av uran). Uranatomer i bränslet klyvs med hjälp av neutroner. Detta gör så att stora mängder energi frigörs och värmer upp vattnet. 
                </p>
                <p>
                    Vid uranklyvningen frigörs nya neutroner, men för att neutronerna ska kunna fortsätta klyva uranatomer så behöver de bromsas upp. I svenska kärnkraftverk bromsas neutronerna med hjälp av vatten, eller lättvatten som det kallas. Reaktorer som använder sig av lättvatten kallas för lättvattenreaktorer.
                </p>
            </div>
            <div class="kärnreaktorBild rounded">
                <p>Kärnkraftverk </p>
                    Kärnkraft har många fördelar. En positiv sak med kärnkraft är att elproduktion med kärnkraftverk inte ger några koldioxidutsläpp. Kärnkraft uppfyller även kraven för hållbar utveckling. Kostnaderna är också i lång sikt stabila även då uran gått upp i pris, eftersom kostnaden för uran endast utgör en liten del av den totala kostnaden.
                <p>
                    Sedan 1980-talet har kärnkraften i Sverige genererat 35-50 procent av elkraften i landet. Just nu står kärnkraften för cirka 30 procent av elproduktionen i Sverige. 
                    I ett kärnkraftverk så genereras energi med hjälp av kärnreaktorn. 
                </p>
            </div>

            <div class="sverigeText brödtext">
                <h1 class="rubrikText">Sverige</h1>
                <p> 
                    Sverige finns det just nu 6 aktiva kärnkraftverk. Antalet aktiva kärnreaktorer har minskat då Socialdemokraterna, Vänsterpartiet och Centerpartiet gjorde beslutet att stänga ner 2 kärnreaktorer i Barsebäck år 1999 och 2005. I 2015 och 2017 lades även 2 kärnreaktorer i Oskarshamn ner. Slutligen så stängdes de 2 senaste kärnreaktorerna av vilket var i Ringhals vid slutet av 2019 och slutet av 2020. De kärnreaktorer som finns kvar är fördelade på tre olika kärnkraftverk i Sverige. Dessa kärnkraftverk ligger i Forsmark, Oskarshamn och Ringhals. 
                </p>
                <p>
                    Sverige är det Strålsäkerhetsmyndigheten som har expertkompetens inom kärnkraftssäkerhet och strålskydd. De ställer säkerhetskrav och håller koll på att de som driver eller avvecklar en anläggning med kärnkraft tar ansvar och uppfyller alla gällande krav som finns. 
                </p> 
            </div>

            <div class="sverigeBild rounded">
            </div>
            <div class="sverigeBild2 rounded">
            </div>
       </section>
    </div>

    <footer class="layout-footer brödtext" style="display: flex; flex-wrap: wrap;">
        <div class="container" style="flex:1;">
            <p>Copyright © 2023 Lumos</p>
            <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="container" style="flex:1;">
            <li>Källor</li>
                <ul>
                    <li>
                        <a href="https://www.energy.gov/ne/articles/fission-and-fusion-what-difference">Fission and Fusion: What is the Difference?</a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Nuclear_fission">Nuclear fission - Wikipedia</a>
                    </li>
                    <li>
                        <a href="https://www.aps.org/publications/apsnews/200712/physicshistory.cfm">December 1938: Discovery of Nuclear Fission</a>
                    </li>
                    <li>
                        <a href="https://www.energy.gov/science/doe-explainsnuclear-fusion-reactions">DOE Explains...Nuclear Fusion Reactions</a>
                    </li>
                    <li>
                        <a href="https://en.m.wikipedia.org/wiki/Lawson_criterion">Lawson criterion - Wikipedia</a>
                    </li>
                    <li>
                        <a href="https://en.m.wikipedia.org/wiki/Fusion_energy_gain_factor">Fusion energy gain factor - Wikipedia</a>
                    </li>
                    <li>
                        <a href="https://en.m.wikipedia.org/wiki/Half-life">Half-life - Wikipedia</a>
                    </li>
                    <li>
                        <a href="https://www.theguardian.com/environment/2016/jul/28/a-short-history-of-nuclear-fission">A short history of nuclear fission | Nuclear power | The Guardian</a>
                    </li>
                    <li>
                        <a href="https://sv.wikipedia.org/wiki/K%C3%A4rnkraft_i_Sverige">Kärnkraft i Sverige – Wikipedia</a>
                    </li>
                </ul>
        </div>
        <div class="container" style="flex:1;">
              <li>Team Lumos: 
                <ul>
                  <li>Isaac SY21- Lead Programmer</li>
                  <li>Ian SY21- Front End Programmer</li>
                  <li>Linus SY22 - Front End Programmer</li>
                  <li>Elias SY22 - Front End Programmer</li>
                  <br>
                  <li>Ida GD21 - Art Director</li>
                  <li>Kiana GD21 - Copywriter</li>
                  <li>Tindra GD22 - Grafisk Formgivare</li>
                  <li>Minou SY22 - Illustratör</li>
                </ul>
            </ul>
          </div>
      </footer>



    <Script src="js/Collapse.js"></Script>
</body>
</html>